# My_HealeniumFirst-Project

./: .gitignore  MAVEN_DEPENDENCY_GUIDE.md  README.md  run-tests.bat
Healenium/: INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  pom.xml  testng.xml
Healenium/src/main/java/com/automation/autoheal/config/: AutoHealConfig.java
Healenium/src/main/java/com/automation/autoheal/core/: AutoHealWebDriver.java
Healenium/src/main/java/com/automation/autoheal/factory/: WebDriverFactory.java
Healenium/src/main/java/com/automation/autoheal/listeners/: TestListener.java
Healenium/src/main/java/com/automation/autoheal/reporting/: ExtentReportManager.java
Healenium/src/main/java/com/automation/autoheal/utils/: PageLoadTracker.java  XPathHealer.java
Healenium/src/main/resources/: autoheal.properties
Healenium/src/test/java/com/automation/autoheal/tests/: BaseTest.java  SampleTest.java
Healenium/test-output/: ExtentReport_20251128_214742.html
